SiggaTechAPP/SiggaTechAPP/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SiggaTechAPP.Views.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:SiggaTechAPP.Models"
    xmlns:vm="clr-namespace:SiggaTechAPP.ViewModels"
    x:DataType="vm:HomePageViewModel"
    BackgroundColor="#FFFFFF"
    NavigationPage.HasNavigationBar="False">

    <StackLayout Margin="24,0" Spacing="10">

        <StackLayout Margin="0,20" Spacing="0">
            <Label
                FontAttributes="Bold"
                FontSize="18"
                Text="{Binding Title}"
                TextColor="#064169"
                VerticalOptions="Center" />
            <BoxView BackgroundColor="#064169" HeightRequest="0.3" />
        </StackLayout>

        <CollectionView
            x:Name="usersCollectionView"
            EmptyView="No items to display"
            ItemsSource="{Binding Users}"
            SelectionChangedCommand="{Binding SelectionChangedCommand}"
            SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference usersCollectionView}}"
            SelectionMode="Single">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="20" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:User">

                    <Grid
                        ColumnDefinitions="Auto,*"
                        ColumnSpacing="0"
                        RowDefinitions="Auto,Auto,*"
                        RowSpacing="0">
                        <Image
                            Grid.RowSpan="3"
                            Grid.Column="0"
                            Aspect="AspectFit"
                            HeightRequest="48"
                            Source="user"
                            VerticalOptions="Start"
                            WidthRequest="48" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="24,0,0,0"
                            FontAttributes="Bold"
                            FontSize="16"
                            Text="{Binding Name}"
                            TextColor="#064169"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="24,0,0,0"
                            FontSize="14"
                            Text="{Binding Email}"
                            TextColor="#064169" />
                        <BoxView
                            Grid.Row="2"
                            Grid.ColumnSpan="2"
                            Margin="0,15,0,0"
                            BackgroundColor="#064169"
                            HeightRequest="0.5" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>